@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header-nav
		li
			margin-right: 23px !important

// ≥992px
+media-breakpoint-down(md)
	.desktop-menu
		display: none !important
	.mob-menu
		display: block !important
	.slick-next
		left: 12%
	.slick-slider
		h2
			font-size: 55px !important
		p
			font-size: 25px
// ≥768px
+media-breakpoint-down(sm)
	.slick-next
		left: 13%
	.slick-slider
		h2
			font-size: 41px !important
		p
			font-size: 21px
		.nav-item
			height: 70px
			min-width: 80px
			max-width: 80px

// ≥576px
+media-breakpoint-down(xs)

	.slick-next::before,
	.slick-prev::before
		display: none
	.slick-slider
		h2
			font-size: 30px !important
		p
			font-size: 16px
			max-width: 85%
	.slider-nav
		left: 50%
		margin-left: -60px
		margin-top: -55px
		.nav-item
			height: 50px
			min-width: 60px
			max-width: 60px
	#toggle-menu:checked
			& ~ ul
				margin-top: 0px !important
	#service-block
		button
			width: 90px
			height: 100px
			font-size: 10px
			i
				font-size: 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
