@import "vars"
@import "fonts"
@import "libs"

* 
	transition: all 0.5s ease

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto, sans-serif 
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.header
	max-width: 1500px
	margin: 0 auto
	.container
		padding: 0
		margin: 0
	&-top-line
		position: fixed
		top: 0
		z-index: 9999
		background: #fff
		width: 100%
		max-width: 1500px
		// LOGO
		.logo
			line-height: 80px
			padding-left: 8%
			a
				text-decoration: none
			span
				text-transform: uppercase
				font-size: 27px
				color: #555
				padding-right: 12px
				display: inline-block
			// WHITE
			.b1
				font-weight: 900
			.b2
				font-weight: 700
			.b3
				font-weight: 500
			.b4
				font-weight: 300
			.b5
				font-weight: 100
				padding-right: 0
			&:hover
				span
					font-weight: 300
					transition: all 0.25s ease
				.b1
					transform: scaleY(-1)
				.b2
					transform: scaleY(-1)
					transition-delay: .1s
				.b3
					transform: scaleY(-1)
					transition-delay: .2s
				.b4
					transform: scaleY(-1)
					transition-delay: .3s
				.b5
					transform: scaleY(-1)
					transition-delay: .4s
		// LOGO END
		// MENU
		.header-nav
			float: right
			a
				text-transform: uppercase
				color: #555
				font-weight: 900
				text-decoration: none
				font-size: 13px
				&:hover
					color: #000
			li
				display: inline-block
				text-align: right
				margin-right: 25px
				line-height: 80px
				border-bottom: 2px solid rgba(0, 0, 0, 0)
				&:hover
					border-bottom: 2px solid rgba(0, 0, 0, 1)
			li.active 
				a
					color: #000
			.last-item-menu
			form
				display: inline-block
				padding-left: 20px
				border-left: 2px solid #555
				input 
					border: none
					padding: 10px 10px
					width: 100px
					&:focus
						width: 151px
			ul
				padding: 0
				float: right
				margin: 0
			nav 
				display: block

		// MENU END
		// MOB-MENU
		#toggle-menu
			display: none
		#toggle-menu:checked
			& ~ ul
				margin-top: 65px
				opacity: 1
		.mob-menu
			display: none
			float: right

			ul
				margin-top: -500px
				opacity: 0
				li
					text-align: right
					display: block
					line-height: 30px
					width: 180px
					margin-right: 15px !important
			label
				display: inline-block
				width: 200px
				height: 70px
				margin-right: -100px
			span,
			span::before,
			span::after
				content: ''
				position: absolute
				border-radius: 10px
				width: 33px
				height: 4px
				background: #555
			span
				top: 30px
				right: 30px
				&::after
					top: 10px
				&::before
					top: 20px
			form
				margin-right: 15px
				float: right
				border: none 
				border-bottom: 2px solid #555
				padding: 0
		// MOB-MENU END
		// FOTORAMA
	// ANIMATE SLIDER
.falltop
	transform: translateY(-500px)
	font-weight: 500
.fallleft
	transform: translateX(-500px)
	font-weight: 300
.fadeup
	transform: translateY(600px)
	opacity: 0
.fadedown1,
.fadedown2,
.fadedown3,
	display: inline-block
	transform: translateY(-200px)
	opacity: 0
.fadeup1,
.fadeup2,
.fadeup3,
	display: inline-block
	transform: translateY(300px)
	opacity: 0
.slick-active

	.falltop
			transform: translateY(0px)
	.fallleft
			transform: translateX(0px)
	.fadeup
		transform: translateY(0px)
		opacity: 1
	.fadedown1,
	.fadedown2,
	.fadedown3,
	.fadeup1,
	.fadeup2,
	.fadeup3,
		transform: translateY(0px)
		opacity: 1
	.fadedown1,
	.fadeup1,
		transition-delay: 0.2s
	.fadedown2,
	.fadeup2,
		transition-delay: 0.4s
		font-weight: 300
	.fadedown3,
	.fadeup3,
		transition-delay: 0.6s
		font-weight: 300
	// ANIMATE-SLIDER END
	// SLIDER
.slick-slider
	margin-top: 80px
	h2
		font-size: 75px
	p
		font-size: 30px
		max-width: 70%
	.slider-item-1,
	.slider-item-2,
	.slider-item-3
		padding: 13% 5%
		background-position: center center
		background-size: cover
		color: #fff
	.slider-item-1
		span
			display: inline-block
	.slider-item-2
		color: #fff
	.slider-item-3
		h2
			color: #555
			font-size: 69px
	.slick-list
		padding: 0 !important
.slider-nav
	margin-top: -100px
	position: absolute !important
	left: 50%
	margin-left: -140px
	.nav-item
		height: 80px
		min-width: 90px
		max-width: 90px
		margin-right: 5px
		background-size: cover
	.slick-slide
		&:hover
			transform: scale(1.1)
			cursor: pointer
.slick-prev::before
	font-size: 50px
	font-weight: bold
	color: #000

.slick-next::before
	font-size: 50px
	font-weight: bold
	color: #000


.slick-arrow
	height: 25px

.slick-prev
	left: 5%
.slick-next
	left: 10%
		// SLIDER END
		// FEATURES
.features
	padding: 5% 0
	color: #555
	h3
		font-weight: 300
		&::first-letter
			font-weight: 700
	span
		display: inline-block
		width: 80%
		height: 2px	
		background: #555
		// FEATURES END
		// SERVICE
.service
	overflow: hidden
	padding-top: 230px
	background-size: cover
	background-position: center center
	color: #fff
	h4
		text-transform: uppercase
	h3
		font-size: 35px
	.row
		position: relative
		.service-item
			position: static
	&-text
		position: absolute
		top: -400px
		left: 0px
		width: 100%
		text-align: left
		// SERVICE END
	button
		width: 140px
		height: 150px
		display: inline-block
		background: transparent
		border: none
		color: #fff
		transition: all 0s ease
		margin-top: 15px
		&:hover
			background: #fff
			color: #000
			i
				transform: translateY(-10px)
		i
			font-size: 50px	
	.clean-btn:hover
		& ~ .clean-text
			top: -165px
	.support-btn:hover
		& ~ .support-text
			top: -165px
	.Responsive-btn:hover
		& ~ .Responsive-text
			top: -165px
	.Documentation-btn:hover
		& ~ .Documentation-text
			top: -165px
	.Quality-btn:hover
		& ~ .Quality-text
			top: -165px
	.Support2-btn:hover
		& ~ .Support2-text
			top: -165px




@import "media" // Always at the end
